# Generated by Django 3.0.5 on 2020-04-12 04:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("meetings", "0001_initial"), ("locations", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="TicketStatus",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="Tickets",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "location",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="locations.Locations",
                    ),
                ),
                (
                    "meeting",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="meetings.Meetings",
                    ),
                ),
                (
                    "ticket_status",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="tickets.TicketStatus",
                    ),
                ),
            ],
        ),
    ]
