# Generated by Django 3.0.5 on 2020-04-11 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Locations",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("country", models.CharField(max_length=50)),
                ("state", models.CharField(max_length=50)),
                ("city", models.CharField(max_length=50)),
                ("neighboorhood", models.CharField(max_length=50)),
                ("street_name", models.CharField(max_length=50)),
                ("number", models.CharField(max_length=50)),
                ("zip_code", models.IntegerField()),
                ("capacity", models.IntegerField()),
            ],
        )
    ]
