# Generated by Django 3.0.5 on 2020-04-12 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("meetings", "0002_meetings_organizer")]

    operations = [
        migrations.AlterField(
            model_name="meetings",
            name="end_date",
            field=models.DateTimeField(unique=True),
        ),
        migrations.AlterField(
            model_name="meetings",
            name="start_date",
            field=models.DateTimeField(unique=True),
        ),
    ]
